<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <style>
    .card .item{
      background-color: #e6e8ed;
    }
  </style>
  <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/lib/ionic/js/ionic.bundle.js"></script>
  <script src="assets/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="assets/lib/ng-resource/dist/ng-resource.min.js"></script>
  <script src="assets/lib/ngstorage/ngStorage.min.js"></script>
  <link href="assets/lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css" />
  <script src="assets/lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>


  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="app/index.module.js"></script>
  <script src="app/index.run.js"></script>
  <script src="app/index.route.js"></script>


  <script src="app/index.constant.js"></script>
  <script src="app/menu/menu.controller.js"></script>
  <script src="app/login/login.controller.js"></script>
  <script src="app/common/lb-services.js"></script>
  <script src="app/login/auth.service.js"></script>
  <script src="app/common/ajax.service.js"></script>
  <script src="app/common/cities.constant.js"></script>

  <script src="app/common/connection_interceptor.factory.js"></script>
  <script src="app/common/coordinates.service.js"></script>
  <script src="app/common/custom_filters.js"></script>
  <script src="app/common/localstorage.service.js"></script>
  <script src="app/common/states.constant.js"></script>
  <script src="app/common/uservalidate.factory.js"></script>
  <script src="app/common/connection_interceptor.factory.js"></script>
  <script src="app/common/toast.service.js"></script>
  <script src="app/transaction/transaction.controller.js"></script>
  <script src="app/search_patient/search_patient.controller.js"></script>
  <script src="app/home/home.controller.js"></script>
  <script src="app/exchange/exchange.controller.js"></script>
  <script src="app/tradeEnergy/tradeEnergy.controller.js"></script>
  <script src="app/single_transaction/single_transaction.controller.js"></script>

</head>

<body ng-app="LifeBoat">
  <ion-nav-view></ion-nav-view>
</body>

</html>